<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
     <group
         android:checkableBehavior="single">
         <item
             android:id="@+id/menu_login"
             android:icon="@drawable/ic_login"
             android:title="Iniciar Sesión" />
         <item
             android:id="@+id/menu_home"
             android:icon="@drawable/ic_home_icon"
             android:title="Inicio" />
        <item
            android:id="@+id/menu_email"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Email" />
        <item
            android:id="@+id/menu_alert"
            android:icon="@drawable/ic_booking"
            android:title="Mis horas pedidas" />
        <item
            android:id="@+id/menu_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notificaciones" />
        <item
            android:title="Otras opciones">
                <menu>
                    <item
                        android:id="@+id/menu_info"
                        android:title="Información"
                        android:icon="@android:drawable/ic_dialog_info"/>
                    <item
                        android:id="@+id/contacts"
                        android:icon="@android:drawable/ic_menu_call"
                        android:title="Contactos" />
                </menu>

        </item>

    </group>

</menu>