<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        android:contentDescription="imagen de fondo"
        android:saveEnabled="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_user"
            android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/name_user_lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>
</FrameLayout>